<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }

        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }

        .not-prime {
            background: tomato;
        }

        .prime {
            background: limegreen;
        }

    </style>
</head>

<body>
    <section>

    </section>

    <script>
        'use strict';

        let section = document.querySelector('section');
        for (let i = 1; i < 101; i++) {
            let div = document.createElement('div');
            div.textContent = i;
            section.appendChild(div);
        }

        let divs = document.querySelectorAll('div');
        let counter = 0;
        let color = setInterval(function() {
            prime_validator(counter);
        }, 100);

        function prime_validator(index) {
            if (index >= 100) {
                clearInterval(color);
            } else if (index < 2) {
                divs[index].classList.add('not-prime');
            } else {
                for (let i = 2; i < divs[index].textContent; i++) {
                    if (divs[index].textContent % i === 0) {
                        divs[index].classList.add('not-prime');
                    }
                }
                if (divs[index].getAttribute('class') !== 'not-prime') {
                    divs[index].classList.add('prime');
                }
            }
            counter++;
        }

        // 1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        // 3: Create a timer that keeps calling the prime validator function until it reaches the end of elements
        //  - the timer should fire every 100ms
        //  - the timer should stop when there are no more elements left to be colored

    </script>
</body>

</html>
