<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2: New York Timmes API</title>
    <style>
        body {
            font-size: 16px;
            font-family: sans-serif;
            width: 70%;
            margin: auto;
        }

        h1 {
            font-size: 1.5em;
            margin-top: 40px;
        }

        h4 {
            color: red;
            font-weight: 300;
            font-style: italic;
            margin-bottom: 5px;
        }

        p {
            font-size: 1.2em;
        }

        a:hover {
            color: white;
            background: blue;
        }

    </style>
</head>

<body>

    <script>
        'use strict';

        let body = document.querySelector('body');

        function searchArticles() {
            let xhr = new XMLHttpRequest;
            xhr.open('GET', 'https://api.nytimes.com/svc/search/v2/articlesearch.json?api_key=ba2ecf3fddea4636bc08a5bbcfa25b38&q=apollo&begin_date=19690716&end_date=19690719', true);
            xhr.onload = function() {
                let articles = JSON.parse(xhr.responseText);
                let mainArticles = articles.response.docs;
                //                console.log(mainArticles);
                mainArticles.forEach(function(article) {
                    OneArticle(article);
                });
            };
            xhr.send();
        };

        function OneArticle(article) {
            let h1 = document.createElement('h1');
            h1.textContent = article.headline.main;
            body.appendChild(h1);

            let paragraph = document.createElement('p');
            paragraph.textContent = article.snippet;
            body.appendChild(paragraph);

            let pubDate = document.createElement('h4');
            pubDate.textContent = article.pub_date;
            body.appendChild(pubDate);

            let link = document.createElement('a');
            body.appendChild(link);
            link.textContent = 'Read more';
            link.setAttribute('href', article.web_url);
        };

        searchArticles();

    </script>
</body>

</html>

<!--ba2ecf3fddea4636bc08a5bbcfa25b38-->
